*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }
 

 body{
   font-family: "El Messiri", serif;
   font-optical-sizing: auto;
   font-style: normal;
   background-image: url(imgs/photo/WhatsApp\ Image\ 2025-01-06\ at\ 16.12.44_87df5a1a.jpg);
   background-size: cover;
   background-attachment: fixed;
   color: white;
 }
 .box-button {
   width: fit-content;
   margin: auto;
 }
 .box button {
  position: absolute;
  left: 6px;
  top: 5px;
  width: 50px;
  color: #614FD6;
  height: 50px;
  font-size: 30px;
  border-radius: 50%;
  border: none;
  padding-top: 8px;
  font-size: 20px;
}
 .box-button-1{
  width: 175px;
  padding: 5px;
  border: none;
  border-radius: 88px;
  background-color: #614FD6;
  display: inline-block;
  padding-right: 20px;
  transition: .3s;
  opacity: .8;
}
  .box-button-1:hover{
    opacity: 1;
  }
 /* /////////////////// */
 .navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 50px 0;
}
 .navbar3 {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.top-left-button {
  position: absolute;
  top: 37px;
  left: 109px;
  padding: 10px 20px;
  background-color: #614FD6;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: .2s;
}
.top-left-button:hover {
  opacity: .85;
}
 .list{
  border-radius: 30px;
  background-color: rgb(26, 0, 82);
  box-shadow: inset 0px 4px 20px 0px rgb(185 134 255);
 }
 .list li{
  margin-top: 16px;
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  padding-bottom: 16px;
 }
 .list li a{
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  color: white;
  opacity: .7;
  transition: .2s;
 }
 .list .home{
   position: relative;
   opacity: 1;
 }
 .list .home::before{
   position: absolute;
   bottom: -17px;
   content: "";
   width: 100%;
   height: 3px;
   background-color: rgb(153, 135, 255);
 }
 .list .Pricing{
  position: relative;
  opacity: 1;
}
.list .Pricing::before{
  position: absolute;
  bottom: -17px;
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgb(153, 135, 255);
}
.list .Templates{
  position: relative;
  opacity: 1;
}
.list .Templates::before{
  position: absolute;
  bottom: -17px;
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgb(153, 135, 255);
}
.list .Support{
  position: relative;
  opacity: 1;
}
.list .Support::before{
  position: absolute;
  bottom: -17px;
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgb(153, 135, 255);
}
 .list li a:hover{
   opacity: 1 !important;
 }
 .hr1{
   width: 50%;
   height: 5px;
   border-radius: 1000%;
   background-color: rgb(125, 125, 125);
   opacity: .4;
   text-align: center;
   margin: 50px auto;
 }
 .title{
   color: rgb(206, 206, 206);
   font-size: 80px;
   margin-bottom: 50px;
   text-shadow: 1px 1px 7px #ffffff;
 }
 .features .p1{
   font-size: 22px;
   margin-bottom: 40px;
   color: rgb(206, 206, 206);
 }
 .features .inp-features{
   width: 100%;
   padding-right: 45px;
   background-color: transparent;
   border-radius: 30px;
   height: 60px;
   color: white;
   border-left: #941F49 solid 2px;
   border-bottom: #941F49 solid 2px;
   border-right: #614FD6 solid 2px;
   border-top: #614FD6 solid 2px;
 }
 .box{
   margin-right: 12%;
   display: flex;
   justify-content: center;
   width: 75%;
   position: relative;
 }
 .icon-search{
   position: absolute;
   right: 17px;
   top: 23px;
 }
 .title2{
   margin-top: 100px;
   font-size: 60px;
   color: rgb(183 183 183);
 }
 .title2 span{
   color: #ff5959;
   background-image: linear-gradient( 360deg,  #E25544 , #620C90 );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 .title2-2{
  margin-top: 100px;
  font-size: 60px;
  color: rgb(183 183 183);
  color: #ff5959;
  background-image: linear-gradient( 150deg,  #E25544 , #620C90 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
.radio-button{
  display: inline-block;
  width: 127px;
  height: 60px;
  align-content: center;
  border: 2px solid white;
  border-radius: 10px;
}
#monthly , #annual[type="radio"] {
  appearance: none;
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  margin-left: 6px;
}
input[type="radio"]:checked {
  background-image: linear-gradient( 150deg,  #E25544 , #620C90 );
}
input[id="monthly"],[id="annual"]:checked.radio-button{
  border: 2px solid rgb(255, 0, 0);
  background-color: red;
}
 /* ///////////////////////////////////////////////////////////////////////// */
 .offers{
   padding: 70px;
   width: 100%;
   height: fit-content;
   background-color: rgba(73, 73, 73 , .3);
   margin-top: 50px;
   border-radius: 15px;
   display: flex;
   justify-content: space-evenly;
 }
 .offers .text-offers{
   width: 44%;
   overflow: hidden;
   margin-left: 10px;
 }
 .offers .title3{
   font-size: 50px;
   margin-bottom: 30px;
   border: 2px white dashed;
   padding: 15px;
   position: relative;
   z-index: -1;
 }
 /* ////////// */
 .typing {
  font-size: 50px;
  font-weight: bold;
  border-left: 3px solid white;
  white-space: nowrap;
  display: inline-block;
  background-image: linear-gradient( 150deg,  #E25544 , #620C90 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: blink 0.8s infinite;
}
@keyframes blink {
  50% { border-color: transparent; }
}
 /* ///////// */
 .offers .p2{
   font-size: 15.7px;
   text-align: justify;
 }
 /* ///////////////////////////////////////////////////////////////////////// */
 .features .item{
   width: 100%;
   height: 250px;
   background-color: rgba(73, 73, 73 , .3);
   border-radius: 5px;
   padding: 20px 10px;
   cursor: pointer;
   position: relative;
   border: 4px solid #686868;
   margin-bottom: 10px;
 }
 .icon-features{
   font-size: 50px;
   transition: .3s;
 }
 .title4{
   transition: .3s;  
   font-size: 33px;
 }

 /* /////hover///// */
 .features .item:hover{
   border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
   border-image-slice: 2;
 }
 .features .item:hover .icon-features{
   background-image: linear-gradient( 350deg,  #743ad5, #d53a9d );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 .features .item:hover .title4{
   background-image: linear-gradient( 160deg, #ff00a2, #8844ff  );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 .features .item .p3{
   opacity: .5;
   font-size: 20px;
 }
 /* ///////////////////////////////////////////////////// */
 .How-it-worked{
   height: 100%;
 }
 .title5 {
  font-size: 60px;
  margin: 120px 0 50px 0;
}
 .items-worked{
  height: 100%;
   margin-top: 100px;
   display: flex;
   justify-content: space-evenly;
 }
 .worked-1 , .worked-2{
   text-align: center;
   width: 400px;
 }
 .line{
   height: 796px;
   width: 1px;
   background-color: rgba(255, 255, 255, 0.46);
   position: relative;
 }
 .line::after{
   content: "";
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background-image: linear-gradient(150deg, #01DCBA, #7F30CB);
   position: absolute;
   top: 0;
   left: -10px;
 }
 .line::before{
   content: "";
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background-image: linear-gradient(150deg, #01DCBA, #7F30CB);
   position: absolute;
   bottom: 0;
   left: -10px;
 }
 .point{
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background-image: linear-gradient(150deg, #01DCBA, #7F30CB);
   position: absolute;
   bottom: 40%;
   left: -10px;
 }
 .title7{
   margin-top: 100px;
   font-size: 49px;
 }
 .p4{
   width: 90%;
   margin: auto;
   margin-top: 20px;
   font-size: 20px;
   color: rgba(255, 255, 255, 0.46);
 }
 .p5{
   width: 90%;
   margin: auto;
   margin-top: 15px;
   font-size: 24px;
   color: rgba(255, 255, 255, 0.46);
 }
 .title6{
   font-size: 49.3px;
   width: 400px;
 }
 .img-1{
   margin-top: 180px;
 }
 .title8{
   margin-top: 100px;
   font-size: 49px;
 }
 .p6{
   width: 90%;
   margin: auto;
   margin-top: 15px;
   font-size: 23px;
   color: rgba(255, 255, 255, 0.46);
 }
 /* ////////////////////////////////////////////////////////////////// */
 .box-button2{
   margin-top: 100px;
 }
 .title9{
   text-align: center;
   margin-top: 212px;
   font-size: 80px;
 }
 .Bouquet{
   margin-top: 100px;
   display: flex;
   justify-content: space-evenly;
 }
 .professional-package{
   padding: 25px;
   background-color: rgba(18, 18, 18, .7);
   border-radius: 10px;
   text-align: center;
   width: 380px;
   box-shadow: 0 0 20px 10px #B64BB133;
   position: relative;
 }
 .professional-package::after{
  content: "الأكثر شعبية";
  position: absolute;
  top: -15px;
  left: 31%;
  width: 38%;
  height: 30px;
  place-content: center;
  border-radius: 5px;
  background-color: rgba(97, 79, 214, 1);
 }
 .free-package{
   padding: 25px;
   background-color: rgba(18, 18, 18, .7);
   border-radius: 10px;
   text-align: center;
   width: 380px;
 }
 .title10{
   background-image: linear-gradient(130deg, #01DCBA, #7F30CB);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 .p-professional{
   text-align: start;
 }
 .line2{
   height: 3px;
   width: 100%;
   background-color: whitesmoke;
   margin-bottom: 20px;
 }
 .icon-professional{
   background-image: linear-gradient(130deg, #01DCBA, #7F30CB);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 .btn-professional{
   width: 100%;
   background-color: #614FD6;
   padding: 10px;
   margin-top: 50px;
   border-radius: 5px;
   cursor: pointer;
   transition: .2s;
   opacity: .7;
 }
 .btn-professional:hover{
  opacity: 1;
 }
 .btn-professional-2{
   width: 100%;
   padding: 10px;
   border-radius: 5px;
   margin-top: 50px;
   border: 3px solid white;
   cursor: pointer;
   transition: .3s;
   opacity: .7;
 }
 .btn-professional-2:hover{
  opacity: 1;
 }
 /* //////////////////////////////////////////////////////////// */
 .title14{
   text-align: center;
   margin-top: 212px;
   font-size: 60px;
 }
 .title15{
  color: rgb(206, 206, 206);
  text-shadow: 1px 1px 7px #ffffff;
  font-family: "Inter", serif;
   text-align: center;
   margin-top: 70px;
   font-size: 100px;
   font-weight: bold;
 }
 .p9{
   text-align: center;
   font-size: 26px;
   background-image: linear-gradient(100deg,#01DCBA, #7F30CB);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 /* ///////////////////////////////////////////////////////////// */
 .subscription{
   margin-top: 300px;
   width: 100%;
   height: auto;
   background-color: #0b0b0b8a;
   border: 1px solid rgb(56, 56, 56 , .5);
   border-radius: 7px;
   padding: 20px;
 }
 .p10{
   font-size: 19px;
   margin-bottom: 32px;
 }
 .inp-subscription{
  color: white;
   margin-bottom: 10px;
   width: 250px;
   background-color: rgba(34, 34, 34, 0.433);
   padding: 10px;
   border-radius: 6px;
   border: 1px solid rgb(56, 56, 56);
 }
 .inp-subscription2{
   width: 350px;
 }
 .button-subscription{
   width: 200px;
   position: relative;
 }
 .icon-button{
   background-color: white;
   padding: 15px;
   border-radius: 50%;
   text-align: center;
   color: #614FD6;
   margin-right: 30px;  
   transition: .2s;
 }
 /* //////////////////////////////////////////////////////// */
 .footer{
   width: 100%;
   display: flex;
   margin-top: 300px;
   justify-content: space-between;
 }
 .list-footer1 , .list-footer2 {
  display: inline-block;
  list-style: none;
  margin: 0 0 100px 0;
  margin-left: 40px;
  position: relative;
  top: 0;
 }
 .list-footer1 li, .list-footer2 li{
  margin-bottom: 20px;
 }
 .footer .items{
  cursor: pointer;
 }
 .list-footer2{
  float: left;
 }
 .web{
  font-size: 25px;
  width: 42px;
  color: white;
 }
 .Policies{
  margin-top: 163px;
 }
 .Policies:first-child{
  margin-right: 100px;
 } 
 /* //////////////////////////////////////// */
 .questions{
  margin-top: 100px;
  width: 100%;
  font-size: 18px;
 }
 .questions .title16 , .questions .p11{
  text-align: center;
 }
 .questions .title16{
  font-size: 60px;
 }
 .questions .p11{
  margin-bottom: 80px;
 }
 .card{
  background-color: transparent !important;
  border: 1px solid #ffffff;
 }
 /* /////////////////////////////////// */
 .title-Support{
  width: 50%;
  margin: auto;
 }
 .text-title-Support{
  color: rgb(206, 206, 206);
  font-size: 80px;
  margin-bottom: 50px;
  text-shadow: 1px 1px 7px #ffffff;
 }
 /* //////////////////////////////////////////// */
 .Send-message{
  margin-top: 50px;
  width: 100%;
  background-color: rgb(8 8 8 / 35%);
  padding: 40px;
  border-radius: 15px;
  border: 2px rgba(40, 40, 40, 0.35) solid;
 }
 .inbuts-message{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
 }
 .title16{
  margin-bottom: 50px;
 }
 .input-name{
  border: 2px rgba(69, 69, 69, 0.513) solid;
  border-radius: 7px;
  padding: 10px;
  width: 278px;
  background-color: rgba(21, 21, 21, 0.448);
 }
 .input-email{
  border: 2px rgba(69, 69, 69, 0.513) solid;
  border-radius: 7px;
  padding: 10px;
  width: 424px;
  background-color: rgba(21, 21, 21, 0.448);
 }
 .input-number{
  border: 2px rgba(69, 69, 69, 0.513) solid;
  border-radius: 7px;
  padding: 10px;
  width: 424px;
  background-color: rgba(21, 21, 21, 0.448);
 }
 .input-name::placeholder , .input-email::placeholder , .input-number::placeholder , .textarea-message::placeholder{
  color: rgb(210, 210, 210);
 }
 .input-name , .input-email , .input-number , .textarea-message{
  color: white;
 }
 .textarea-message{
  padding: 15px;
  background-color: rgba(21, 21, 21, 0.448);
  border: 2px rgba(69, 69, 69, 0.513) solid;
  border-radius: 15px;
 }
 .file-message{
  background-color: rgba(97, 79, 214, 1);
  padding: 10px;
  border-radius: 20px;
 }
 .btn-file{
  width: 130px;
  background-color: #614FD6;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: .2s;
 }
 .File-instructions{
  position: absolute;
  width: 200px;
 }
 /* ///////////////////////////////////////////////////////// */
 .slider {
  width: 100%;
  margin-bottom: 100px;
}
.main-image {
  width: 55%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  display: flex;
}
.thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.thumbnails img {
width: 25%;
margin: 5px;
cursor: pointer;
border-radius: 5px;
transition: transform 0.3s;
height: 170px;
}
.thumbnails img:hover {
  transform: scale(1.1);
}
.Template{
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}
.text-Template{
  width: 45%;
  padding-left: 30px;
}
.title-Template{
  color: rgb(206, 206, 206);
  font-size: 65px;
  margin-bottom: 50px;
  text-shadow: 1px 1px 7px #ffffff;
}
.prg-Template{
  font-size: 17px;
  color: rgb(206, 206, 206);
  text-align: justify;
}
.box-button-Template{
 width: 279px;
}
.box-Template{
  margin: 0;
}
/* ////////////////////////////////////////////////////// */
.cards-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.card2 {
border-radius: 10px;
overflow: hidden;
width: 30%;
padding-bottom: 15px;
}
.card2 img {
width: 100%;
height: 180px;
object-fit: cover;
}
.card2-content {
padding: 15px;
}
.card2 h3 {
margin: 10px 0;
font-size: 18px;
}
.card2 p {
font-size: 14px;
color: #b3b3b3;
}
.card2 .badge {
  background-color: rgb(36 26 103);
  color: white;
  padding: 8px 15px;
  border-radius: 7px;
  font-size: 12px;
  border: 1px #535050 solid;
  margin: 15px 0;
}
/* /////////////////////// */
.mainSlider{
  height: 300px;
}
.slickSlider{
  direction: ltr;
  margin: auto;
  overflow: hidden;
}
.slickSlider2{
  direction: ltr;
  margin: auto;
  overflow: hidden;
}
.item2{
  opacity: .7;
  padding: 50px;
  margin: 0 10px ;
  background-color: #2c2c2c7e;
  border-radius: 20px;
  text-align: center;
  height: fit-content;
  transition: .3s;
}
.item2:hover{
  opacity: 1;
}
#scrollTopBtn {
  position: fixed;
  bottom: -2rem;
  left: 3rem;
  display: none;
  background-color: #6431ff;
  color: white;
  border: none;
  text-align: start;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height: 70px;
  opacity: .7;
}
#scrollTopBtn:hover {
  opacity: 1;
  bottom: -5px;
}
 /* //////////////////////////////////  media  //////////////////////////////////////// */
 @media (max-width : 1400px){
  .navbar {
    width: fit-content;
    margin: auto;
}
   .items-worked{
     display: block;
     width: fit-content;
     margin: auto;
   }
   .line{
     height: 1px;
     width: 100%;
     background-color: rgba(255, 255, 255, 0.46);
     position: relative;
     margin: 100px 0;
   }
   .line::after{
     display: none;
   }
   .line::before{
     display: none;
   }
   .title9{
     margin-top: 400px;
   }
   .point{
     width: 20px;
     height: 20px;
     border-radius: 50%;
     background-image: linear-gradient(150deg, #01DCBA, #7F30CB);
     position: absolute;
     bottom: -10px;
     left: 49%;
   }
   .img-1 {
     margin-top: 100px;
   }
   .title{
     font-size: 58px;
   }
   .offers{
     padding: 50px;
   }
   .offers .title3{
     font-size: 35px;
     margin-bottom: 17px;
     border: 2px white dashed;
     padding: 15px;
   }
   .professional-package{
     padding: 25px;
     background-color: rgba(18, 18, 18, 0.405);
     border-radius: 10px;
     text-align: center;
     width: 380px;
     margin-bottom: 50px;
   }
   .free-package{
     padding: 25px;
     background-color: rgba(18, 18, 18, 0.405);
     border-radius: 10px;
     text-align: center;
     width: 380px;
   }
.cards-container {
  display: block;
}
.card2 {
  margin-bottom: 20px;
  width: 100%;
  padding-bottom: 15px;
}
.Template {
  display: block;
}
.text-Template {
  width: 100%;
  padding-left: 0px; 
}
.title-Template {
  text-align: center;
}
.prg-Template {
  text-align: center;
}
.box-Template{
  margin: auto;
}

.main-image {
  width: 100%;
  margin-top: 50px;
}
 }
 /* ///////////////////////////////////////////// */
 @media (max-width :1300px){
  .box-button2 {
    margin-top: 100px;
}
 }
/* ///////////////////////////////////////////// */
 @media (max-width :1280px){
  .Bouquet {
    display: BLOCK;
    justify-content: space-evenly;
    width: fit-content;
    margin: 50px auto;
}
    .title9{
      margin-top: 270px;
    }
    .title15 {
      margin-top: 40px;
      font-size: 80px;
  }
  .title14 {
    text-align: center;
    margin-top: 212px;
    font-size: 50px;
}
}
 /* ///////////////////////////////////////////// */
   @media (max-width : 993px){
     .title{
       font-size: 45px;
     }
     .offers{
       padding: 50px;
       height: fit-content;
       display: block;
     }
     .offers .title3{
       font-size: 60px;
       margin-bottom: 15px;
       border: 2px white dashed;
       padding: 15px;
     }
     .offers .p2{
       font-size: 18px;
     }
     .footer{
      width: 100%;
      display: block;
      margin-top: 200px;
    }
    .list-footer1{
      margin-bottom: 50px;
    }
    .part-2{
      margin-top: 150px;
    }
    .Policies {
      margin-top: 50px;
  }
  .text-title-Support {
    color: rgb(206, 206, 206);
    font-size: 68px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 7px #ffffff;
  }
  .part-2{
    text-align: center;
   }
   .offers .text-offers {
    width: 100%;
    overflow: hidden;
    margin-left: 10px;
}
.top-left-button {
  top: 41px;
  left: 47PX;
}
 }
 /* ///////////////////////////////////////////// */
 @media (max-width : 769px){
   .title{
     font-size: 43px;
   }
   .title5 {
    margin: 120px 0 50px 0;
    font-size: 50px;
}
   .features .p1{
     font-size: 14px;
     margin-bottom: 40px;
   }
   .title2{
     margin-top: 100px;
     font-size: 40px;
   }
   .offers{
     padding: 30px;
   }
   .offers .title3 {
     font-size: 45px;
     margin-bottom: 15px;
     border: 2px white dashed;
   }
   .offers .p2 {
    font-size: 16px;
}
.title15 {
  text-align: center;
  margin-top: 70px;
  font-size: 90px;
  font-weight: bold;
}
.inbuts-message {
margin-bottom: 20px;
display: block;
}
.input-name , .input-email , .input-number{
width: 100%;
margin-bottom: 20px;
}
.thumbnails img {
width: 23%;
height: 60px;
}
}
 /* ////////////////////////////////////////// */
 @media (max-width : 540px){
 .professional-package{
   margin-bottom: 30px;
 }
   .features input::placeholder{
    text-overflow: ellipsis;
   }
   .offers{
     padding: 20px;
     height: fit-content
   }
   .inp-subscription{
     width: 100%;
   }
   .inp-subscription2{
     width: 100%;
   }
   .offers .title3 {
    font-size: 47px;
    margin-bottom: 15px;
    border: 2px white dashed;
  }
   .offers .p2{
     font-size: 11px;
   }
   .title-Support {
    width: 68%;
    margin: auto;
}
.File-instructions {
  position: absolute;
  width: 40%;
  font-size: 12px;
}
.Send-message {
  padding: 25px;
}
.navbar3 {
  width: 100%;
  left: 64%;
 }
 .top-left-button {
  left: 17px;
  background-color: #614FD6;
}
.top-left-button:hover{
  background-color: transparent;
}
 }
 /* ////////////////////////////////////////// */
 @media (max-width : 430px){
   .features .p1{
     font-size: 10px;
     margin-bottom: 40px;
   }
   .title2{
     margin-top: 100px;
     font-size: 30px;
   }
   .box-button2{
     margin-top: 70px;
   }
   .offers{
     padding: 20px;
   }
 .title9 {
   margin-top: 200px;
   font-size: 60px;
 }
 .offers .title3 {
  font-size: 36px;
  margin-bottom: 13.2px;
  border: 2px white dashed;
  padding: 11px;
}
.typing {
  font-size: 33px;
}
   .offers .p2 {
     font-size: 10px;
 }
   .free-package {
     width: 320px;
 }
 .professional-package {
     width: 320px;
 }
 .p-professional{
   font-size: 13px;
 }
 .p6 {
   font-size: 16px;
 }
 .title8 {
   margin-top: 100px;
   font-size: 37px;
 }
 .title7 {
   font-size: 29px;
 }
 .title14 {
   font-size: 30px;
 }
 .title15 {
  margin-top: 30px;
  font-size: 50px;
}
.p4 {
  font-size: 13px;
}
.p5 {
  font-size: 20px;
}
.p9 {
  font-size: 15px;
}
.title-Support{
 width: 100%;
}
.text-title-Support {
 color: rgb(206, 206, 206);
 font-size: 60px;
 margin-bottom: 50px;
 text-shadow: 1px 1px 7px #ffffff;
}
.navbar3 {
  width: 100%;
  left: 63%;
}
.list li {
  margin-top: 16px;
  list-style: none;
  display: inline-block;
  margin-right: 17px;
  padding-bottom: 16px;
}
.top-left-button {
  left: 0px;
  background-color: TRANSPARENT;
}
#scrollTopBtn {
  left: 2rem;
}
}
 /* ////////////////////////////////////////// */
 @media (max-width : 414px){
   .title{
     font-size: 24px;
   }
   .offers{
     padding: 20px;
   }
   .worked-1, .worked-2 {
     width: 100%;
   }
   .Opinions{
     width: 100%;
   }
   .title15{
     font-size: 45px;
   }
   .img-worked{
     width: 100%;
   }
   .title6{
     width: 100%;
   }
.offers .title3 {
  font-size: 36px;
}
    .offers .p2 {
      font-size: 10px;
  }
   .features .item {
    height: auto;
  }
  .list li {
    margin-top: 16px;
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    padding-bottom: 16px;
}
  .top-left-button {
    top: 43px;
    left: 0;
    background-color: transparent;
    font-size: 14px;
}
.list {
  padding: 0 14px;
}
}
 /* ////////////////////////////////////////// */
 @media (max-width : 344px){
   .title{
     font-size: 23px;
   }
   .features .p1{
     font-size: 10px;
     margin-bottom: 40px;
   }
   .offers{
     padding: 20px;
   }
   .offers .title3{
     font-size: 13px;
     margin-bottom: 15px;
     border: 2px white dashed;
   }
   .offers .p2{
     font-size: 9px;
   }
 }
 /* ///////////////////// the end //////////////////////// */
.fa-arrow-down {
  animation: toggleArrow .5 forwards;
}
/* //////////////////////// */
